#JDBC Properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Student
spring.datasource.username=sa
spring.datasource.password=Zxasqw12Zxasqw12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver